#pragma once // Предотвращает повторное включение данного заголовочного файла

enum class Response // Перечисление класса Response для определения различных ответов в игре
{
    OK, // Успешный ход или действие
    BACK, // Команда на отмену последнего хода
    REPLAY, // Команда на переигровку текущей игры
    QUIT, // Команда на выход из игры
    CELL // Ответ, указывающий, что была выбрана ячейка на доске
};
